<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mypc.calculator.MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="330dp"
        android:layout_height="59dp"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:background="?attr/colorButtonNormal"
        android:backgroundTint="?attr/colorButtonNormal"
        android:ems="10"
        android:hint="Enter First Number..."
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.21" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="330dp"
        android:layout_height="59dp"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:background="?attr/colorButtonNormal"
        android:backgroundTint="?attr/colorButtonNormal"
        android:ems="10"
        android:hint="Enter Second Number..."
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.424" />

    <Button
        android:id="@+id/button2"
        android:layout_width="88dp"
        android:layout_height="53dp"
        android:background="@android:color/background_dark"
        android:backgroundTint="@android:color/black"
        android:text="+"
        android:textColor="#ffffffff"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.209"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.644" />

    <Button
        android:id="@+id/button3"
        android:layout_width="88dp"
        android:layout_height="53dp"
        android:background="@android:color/black"
        android:text="-"
        android:textColor="#ffffffff"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.787"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.644" />

    <Button
        android:id="@+id/button4"
        android:layout_width="88dp"
        android:layout_height="53dp"
        android:background="@android:color/black"
        android:text="*"
        android:textColor="#ffffffff"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.209"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.877" />

    <Button
        android:id="@+id/button5"
        android:layout_width="88dp"
        android:layout_height="53dp"
        android:background="@android:color/black"
        android:text="÷"
        android:textColor="#ffffffff"
        android:textSize="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.787"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.877" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="OFF / ON"
        android:textOff="OFF"
        android:textOn="ON"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055" />

</android.support.constraint.ConstraintLayout>
